# ElsaWorkflows__ProgrammaticAndDesigner

./: .gitignore
ElsaServer/: ElsaServer.csproj  ElsaServer.sln  Program.cs  appsettings.json
ElsaServer/Activities/: ApproveDocumentActivity.cs  CheckIfWorkflowExistsActivity.cs  CreateUserActivity.cs  CustomActivity.cs  SaveDocumentActivity.cs
ElsaServer/Controllers/: DocumentController.cs  UserController.cs
ElsaServer/Data/: ApplicationDbContext.cs
ElsaServer/Entities/: Document.cs  User.cs
ElsaServer/Interfaces/: IDocumentService.cs  IUserService.cs
ElsaServer/Migrations/: 20240918083349_AddUserTbl.Designer.cs  20240918083349_AddUserTbl.cs  20241007101227_AddDocumentTbl.Designer.cs  20241007101227_AddDocumentTbl.cs  20241007151603_AddReqIdInDocumentTbl.Designer.cs  20241007151603_AddReqIdInDocumentTbl.cs  ApplicationDbContextModelSnapshot.cs
ElsaServer/Models/: DocumentModel.cs  UserModel.cs
ElsaServer/Properties/: launchSettings.json
ElsaServer/Services/: DocumentService.cs  UserService.cs
ElsaServer/Specifications/: WorkflowInstanceSpecification.cs
ElsaServer/Workflows/: DocumentAdminApprovalWorkflow.cs  RecurringTaskWorkflow.cs  SaveDynamicDataInDBWorkflow.cs
ElsaStudioBlazorServer/: ElsaStudioBlazorServer - Backup.csproj  ElsaStudioBlazorServer.csproj  ElsaStudioBlazorServer.sln  appsettings.json  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ElsaStudioBlazorServer/Properties/: launchSettings.json
