<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.2.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.14.1" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.14.1" />
    <PackageReference Include="Elsa.Core" Version="2.14.1" />
    <PackageReference Include="Elsa.CSharp" Version="3.2.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.0" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.2.0" />
    <PackageReference Include="Elsa.Identity" Version="3.2.0" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Scheduling" Version="3.2.0" />
    <PackageReference Include="Elsa.Webhooks" Version="3.2.0" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
